carlescufi/action-doc-url/action.yml
name: 'PR documentation URL'
description: 'Comment a PR with a documentation preview URL'
inputs:
  github-token:
    description: 'The token to authenticate with'
  urlroot:
    description: 'Root of the URL were documentation preview is available'
    required: true
    default: 'none'
  pr-prefix:
    description: 'Prefix added to the contents of "--pr-file" when generating the URL link'
    required: false
    default: ''
  pr-file:
    description: 'File generated by the workflow containing the number of the PR for which documentation preview is being generated'
    required: true
    default: 'none'

runs:
  using: "composite"
  steps:
    - id: setup-python
      run: |
        pip3 install setuptools wheel
        pip3 install -r ${{ github.action_path }}/requirements.txt
      shell: bash
    - id: run-python
      run: |
        python3 ${{ github.action_path }}/action.py \
          -u "${{ inputs.urlroot }}" \
          -p "${{ inputs.pr-prefix }}" \
          -f "${{ inputs.pr-file }}"
      shell: bash
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}

nrfconnect/sdk-nrf/.github/workflows/docpublish.yml
- name: Add preview URL comment for PRs
  uses: carlescufi/action-doc-url@main
  with:
    github-token: ${{ secrets.NCS_GITHUB_TOKEN }}
    urlroot: ${{ secrets.NCS_DOC_URL_ROOT }}
    pr-prefix: "PR-"
    pr-file: cache/extra/pr.txt